# averageNumberOfVowelsInWord

./: pom.xml
src/main/java/pl/michalPajak/averageNumberOfVowelsInWord/: AverageNumberOfVowelsInWord.java  InputOutputOperation.java  Voiwes.java
src/test/java/pl/michalPajak/averageNumberOfVowelsInWord/: InputOutputOperationTest.java  VoiwesTest.java
